<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ac0deape.amediaplayer.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/media_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="@dimen/view_elevation"
        android:orientation="horizontal"
        android:background="@color/dark_black">

    </LinearLayout>

    <ListView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/dark_red">
    </ListView>

    <com.ac0deape.amediaplayer.view.CustomMediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="@dimen/view_elevation"
        android:orientation="vertical"
        android:background="@color/pink">
    </com.ac0deape.amediaplayer.view.CustomMediaController>
</LinearLayout>
