<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ac0deape.amediaplayer.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/media_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/gender_female"
        android:elevation="@dimen/view_elevation"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_list_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_background"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <!--playlist playing mode-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/playlistmode"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!--separator-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line_color"/>

    <ListView
        android:id="@+id/media_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/light_background">

    </ListView>

    <com.ac0deape.amediaplayer.view.CustomMediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_yellow"
        android:elevation="@dimen/view_elevation"
        android:orientation="vertical">

    </com.ac0deape.amediaplayer.view.CustomMediaController>
</LinearLayout>
